PORT=5000
DATABASE_CONNECTION_URL=mongodb://localhost:27017/moneymanager
# DATABASE_CONNECTION_URL=mongodb+srv://admin:admin1234@cluster0.7cv72pt.mongodb.net/moneymanager?retryWrites=true&w=majority&appName=Cluster0